<!DOCTYPE html>
<html lang="en">
    <!-- head -->
    <head>   
        <title>Knowledge Base - Woodstocky</title>
        <meta charset="utf-8">      
        <meta name="keywords" content="wood, store, woodstore, planks, logs, nails, woodstocky">
        <meta name="description" content="The place for all your wood!">
        <link rel="stylesheet" href="styles.css"/>
        <script src="libraries/jquery.js"></script>
        <script src="libraries/jquery-ui.js"></script>
        <script>
            $( function() {
              $( "#menu" ).menu();
            } );
        </script>
        <style type="text/css">

            .ui-menu {
                width: 150px;
            }
           
            .container{
                background: #f6f6f6;
            }
            .context-menu{
                background: white;
                width: 200px;
                height: auto;
                box-shadow: 0 0 20px 0 #ccc;
                position: absolute;
                display: none;
            }

            .context-menu ul{
                list-style: none;
                padding: 5px 0px 5px 0px;
            }

            .context-menu ul li:not(.separator){
                padding: 10px 5px 10px 5px;
                border-left: 4px solid transparent;
                cursor: pointer;
            }
            .context-menu ul li:hover:not(.separator){
                background: #eee;
                border-left: 4px solid #666;
            }
            .separator{
                height: 1px;
                background: #dedede;
                margin: 2px 0px 2px 0px;

            }

            .togglebutton{
                width: 120px;
                height: 60px;
            }
        </style>
    </head>
    <!-- body -->
    <body>
        <!-- top nav menu -->
        <nav>
            <a href="index.html">Home</a>
            <a href="woodjokes.html">Wood Jokes</a>
            <a href="contact.html">Contact</a>
            <a href="team.html">Team</a>
            <a href='tipsntricks.html'>Tips & Tricks</a>
            <a href='plot.html'>Plot</a>
            <a href='knowledgebase.html'><b>Knowledge Base</b></a>
        </nav>
        <!-- introduction -->
        <header>
            <h1>Knowledge Base</h1>
            <img id="home-image1" src="media/heart.jpg" alt="wood heart"><br>
        </header>   
        <!-- main content page --> 
        <p id="modtext">Plz laat dit werken</p>      
        <button class="togglebutton" onclick="hey()">change style</button>

        <div id="contextMenu" class="context-menu">
            <ul id="menu">
                <li><div>Toys (n/a)</div></li>
                <li><div>Books</div></li>
                <li><div>Clothing</div></li>
                <li><div>Change bold</div>
                    <ul>
                    <li><div id="bold">Set text bold</div></li>
                    <li><div id="unbold">Set text not bold</div></li>
                    </ul>
                </li>
                <li><div>Movies</div></li>
                <li><div>Change Colors</div>
                    <ul>
                    <li><div id="red">Red</div></li>
                    <li><div id="green">Green</div></li>
                    <li><div id="blue">Blue</div></li>
                    <li><div id="black">Black</div></li>
                    </ul>
                </li>
                <li class="ui-state-disabled"><div>Specials (n/a)</div></li>
            </ul>
        </div>
        <script src="scripts/boldScript.js"></script>
        <!-- <script type="text/javascript" src="scripts/newcontextmenu.js"></script> -->

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!-- footer -->
        <footer>
            <p id="footer-text">Copyright © Woodstocky 2018</p>
        </footer>   
    </body>
</html>